<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link href="css/booking.css" rel="stylesheet">
    <script src="js/booking.js"></script>
</head>
<body bgcolor="E0F4FF">
    <form action="Sucess.html">
        <div class="elem-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
        </div>
        <hr>
        <div class="elem-group inlined">
          <label for="adult">Adults</label>
          <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
        </div>
        <div class="elem-group inlined">
          <label for="child">Children</label>
          <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkin-date">Appointment Date</label>
          <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <div class="elem-group">
          <label for="room-selection">Select Centre</label>
          <select id="room-selection" name="room_preference" required>
              <option value="">Choose a Centre from the List</option>
              <option value="connecting">NIMHANS (National Institute of Mental Health and Neurosciences)</option>
              <option value="adjoining">VIMHANS (Vidyasagar Institute of Mental Health and Neurosciences)</option>
              <option value="adjacent">Tulasi Healthcare</option>
              <option value="adjacent">Antara Senior Living</option>
              <option value="adjacent">Kripa Foundation</option>
              <option value="adjacent">Sakthi Rehabilitation Centre</option>
              <option value="adjacent">Anatta Humanversity</option>
              <option value="adjacent">Pratheeksha</option>
              <option value="adjacent">Tava-Mitram</option>
          </select>
        </div>
        <hr>
        <div class="elem-group">
          <label for="message">Anything Else?</label>
          <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
        </div>
        <button type="submit" value="submit">Submit</button>
      </form>
</body>
</html>




