<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cape Hope</title>
  <link rel="stylesheet" href="css/Dashboard_1.css" />
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="reg2.js"></script>
  <style type="text/css">
    img {
      max-width: 100%;
      height: auto;
    }

    /* Add some styling to the search results */
    .container1 {
      margin-left: auto;
      margin-right: auto;
      width: 280px;
      height: auto;
      float: left;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #888;
    }



    .button {
      width: fit-content;
      display: flex;
      padding: 0.8em 1.1em;
      gap: 0.4rem;
      border: none;
      font-weight: bold;
      border-radius: 30px;
      text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
      background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
      background-size: 300%;
      background-position: left center;
      transition: background .3s ease;
      color: #fff;
    }

    .button:hover {
      background-size: 320%;
      background-position: right center;
    }

    .button:hover svg {
      fill: #fff;
    }

    .button svg {
      width: 23px;
      fill: #f09f33;
      transition: .3s ease;
    }
  </style>
</head>

<body>
  <nav class="flex-div nav1">
    <div class="nav-left flex-div">
      <img src="Images/OMG.png" height="85" width="100" />&nbsp;&nbsp;
      <img src="Images/Cape_1.png" height="40" width="110" />
    </div>
    <div class="nav-middle flex-div">
      <div class="search-box flex-div">
        <form id="search-form">
          <input
            type="text"
            placeholder="Search"
            id="input-box"
            autocomplete="on"
          />
          <button type="submit" class="button1">
            <img src="Images/Search.png" height="20" width="20" />
          </button>
        </form>
      </div>
      <img src="" class="mic-icon" />
    </div>
    <div class="nav-right flex-div">
      <button id="harami"><img src="Images/logout.webp" width="70" height="50"/></button>
    </div>
  </nav>

  <!-------subnav----------->

  <div class="navbar2">
    <a href="#home">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#company">Company</a>
        <a href="team.html">Team</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Addiction <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="Drug.html">Drug</a>
        <a href="Process.html">Process</a>
        <a href="Treatment.html">Treatment</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Resources<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://addictionexperts.com/addiction-hotlines/video-game-addiction-helpline/">Addiction Experts</a>
        <a href="https://pib.gov.in/newsite/printrelease.aspx?relid=114405">PIB</a>
        <a href="https://www.alcoholrehabguide.org/">Alcohol Rehab Guide</a>
        <a href="https://rehabcouncil.nic.in/">Rehab Council of India</a>
      </div>
    </div>
    
</div>
  
  <!-- Rest of your HTML content remains the same -->

  <div>
    <div>
      <div class="single-service">
        <img src="Images/rehabiliation.jpg" width="100%" height="300px" />
        <div class="service-desc overlay">
          <marquee></marquee>
        </div>
      </div>
    </div>
  </div>
  <div id="search-results">
    <!-- Results will be displayed here -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyBSdiDElljKjqKkfrEiddp4LVYD3bZphbs",
        authDomain: "rehab-fe6de.firebaseapp.com",
        projectId: "rehab-fe6de",
        storageBucket: "rehab-fe6de.appspot.com",
        messagingSenderId: "411676054074",
        appId: "1:411676054074:web:992b63c464d36af59b1b03",
        measurementId: "G-55NWQQG88P",
      };
      firebase.initializeApp(firebaseConfig);

      const auth = firebase.auth();
      const db = firebase.firestore();
      db.settings({ timestampsInSnapshots: true });
    </script>
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const searchForm = document.getElementById("search-form");
      const searchInput = document.getElementById("input-box");
      const searchResults = document.getElementById("search-results");

      // Sample data (you can replace this with your own data)
      const initialData = [
        
        {
          image: "images/1.jpg",
          title:
            "NIMHANS (National Institute of Mental Health and Neurosciences)",
          content:
            "Located in Bangalore, Karnataka. NIMHANS is a premier mental health institution in India, offering a wide range of psychiatric and addiction treatment services",
        },
        {
          image: "images/2.jpg",
          title:
            "VIMHANS (Vidyasagar Institute of Mental Health and Neurosciences)",
          content:
            "Located in Delhi, NCR. VIMHANS is a well-known mental health facility that provides psychiatric and psychological services, including addiction treatment.",
        },
        {
          image: "images/3.jpg",
          title: "Tulasi Healthcare",
          content:
            "Located in Delhi, NCR. Tulasi Healthcare specializes in de-addiction and rehabilitation services for alcohol and drug addiction. They offer medically supervised detoxification and therapy.",
        },
        {
          image: "images/4.jpg",
          title: "Antara Senior Living",
          content:
            "Located in Dehradun, Uttarakhand. Antara Senior Living focuses on addiction recovery and rehabilitation services tailored for seniors. They provide a supportive and comfortable environment for older individuals seeking help",
        },
        {
          image: "images/5.jpg",
          title: "Kripa Foundation",
          content:
            "Has multiple centers across India. Kripa Foundation is a non-governmental organization that offers holistic rehabilitation programs for individuals struggling with substance abuse issues. They emphasize a 12-step recovery approach.",
        },
        {
          image: "images/6.jpg",
          title: "Sakthi Rehabilitation Centre",
          content:
            "- Located in Chennai, Tamil Nadu. Sakthi Rehabilitation Centre provides treatment and rehabilitation services for alcohol and drug addiction. They offer counseling, therapy, and support for recovery.",
        },
        {
          image: "images/7.jpg",
          title: "Pratheeksha",
          content:
            "Located in Kerala. Pratheeksha is a well-regarded addiction treatment center in Kerala. They specialize in treating alcohol and substance abuse, offering detoxification, counseling, and therapy.",
        },
        {
          image: "images/8.jpg",
          title: "Anatta Humanversity",
          content:
            "Located in Mumbai, Maharashtra. Anatta Humanversity provides personalized addiction treatment programs. They offer detoxification, therapy, counseling, and various alternative therapies to support recovery.",
        },
        {
          image: "images/9.jpg",
          title: "Tava-Mitram",
          content:
            "Located in Pune, Maharashtra. Tava-Mitram offers a range of addiction treatment programs, including detoxification, counseling, and therapy. They focus on holistic healing and recovery",
        },
        {
          image: "images/10.jpg",
          title: "Hope Trust",
          content:
            "Located in Hyderabad, Telangana. Hope Trust is known for its evidence-based addiction treatment programs, including detox, counseling, and 12-step recovery. They offer both inpatient and outpatient services",
        },
      ];

      function displayInitialData() {
        let html = "<ul>";
        html += `<section><div class="album py-5 bg-body-tertiary"><div class="container"><div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">`;
         initialData.forEach((item) => {
           html += `<div class="col"><div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>${item.title}</title>
                <rect width="100%" height="100%" fill="#55595c" />
                <image href="${item.image}" width="100%" height="225" />
              </svg>
              <div class="card-body">
                <h4>${item.title}</h4>
                <p class="card-text">${item.content}</p>
                <a href="booking.html" style="text-decoration: none;">
                  <button id="bookingButton" class="button book-appointment">
                    Book An Appointment
                  </button></a>
              </div>`;
           html += `</div></div>`;
         });
        html += `</div></div></div></section>`;
        html += "</ul>";
        searchResults.innerHTML = html;
      }
      // Function to perform the search
      function performSearch(query) {
        query = query.toLowerCase();
        const filteredData = initialData.filter(
          (item) =>
            item.title.toLowerCase().includes(query) ||
            item.content.toLowerCase().includes(query)
        );

        displaySearchResults(filteredData);
      }

      // Function to display search results
      // Function to display search results
      function displaySearchResults(results) {
        let html = "<ul>";
          html += `<section><div class="album py-5 bg-body-tertiary"><div class="container"><div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">`;
        results.forEach((item) => {
          html += `<div class="col"><div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>${item.title}</title>
                <rect width="100%" height="100%" fill="#55595c" />
                <image href="${item.image}" width="100%" height="225" />
              </svg>
              <div class="card-body">
                <h4>${item.title}</h4>
                <p class="card-text">${item.content}</p>
                <a href="booking.html" style="text-decoration: none;">
                  <button id="bookingButton" class="button book-appointment">
                    Book An Appointment
                  </button></a>
              </div>`;
           html += `</div></div>`;
        });
        html += `</div></div></div></section>`;
        html += "</ul>";
        searchResults.innerHTML = html;
      }

      displayInitialData();

      // Event listener for form submission
      searchForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const query = searchInput.value.trim();
        if (query !== "") {
          performSearch(query);
        } else {
          // If the query is empty, display all initial data
          displayInitialData();
        }
      });
    });

    
  // Check if a user is authenticated
  //     firebase.auth().onAuthStateChanged(function (user) {
  //   if (user) {
  //     // User is signed in, show the booking button
  //     const bookingButtons = document.querySelectorAll(".book-appointment");
  //     bookingButtons.forEach((button) => {
  //       button.style.display = "block";
  //     });
  //   } else {
  //     // User is not signed in, hide the booking button
  //     const bookingButtons = document.querySelectorAll(".book-appointment");
  //     bookingButtons.forEach((button) => {
  //       button.style.display = "none";
  //     });
  //   }
  // });
  // Check if a user is authenticated


  


  </script>


  <!-----------------------Footer---------------------->
  <div class="footer-dark">
    <footer>
      <ul class="foot_ul">
        <li>
          <h3>Services</h3>
          <p>
            <br><a href="#">Rehabilitation</a><br>
            <a href="#">Care centers</a><br>
            <a href="#">Helping people</a>
          </p>
        </li>
        <li>
          <h3>About</h3>
          <a href="index.html">Cape Hope</a><br>
          <a href="team.html">Team</a><br>
          <a href="#">#We Care for you</a><br>
        </li>
        <li>
          <div class="col-md-6 item text">
            <h3>Cape Hope</h3>
            <p>Our website is a robust appointment booking system that enables users to search for available rehab
              centers, select a suitable date and time, and book appointments online. </p>
          </div>
          <div class="col-md-6 item text">
            <h3>Contact</h3>
          </div>
          <p>capehope19@foundation.ac.in<br> +91 22-6899-4578<br>+91 22-6899-4579</p>
          <div class="col item social"><a href="https://www.facebook.com/capehopefoundation/"><i
                class="icon ion-social-facebook"><img src="Images/facebook.png"></i></a><a
              href="https://x.com/capehopeseries?s=20"><i class="icon ion-social-twitter"><img
                  src="Images/twitter.png"></i></a><a href="http://www.youtube.com/@capeofhope1286"><i
                class="icon ion-social-snapchat"><img src="Images/youtube.png"></i></a><a
              href="https://www.instagram.com/cape_hope_2023/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i
                class="icon ion-social-instagram"><img src="Images/instagram.png"></i></a></div>
  
  <p class="copyright">Cape Hope © 2023</p>
  </li>
  </ul>
  </footer>
</div>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="reg2.js"></script>
</body>
</html>