<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/Dashboard.css">
    <style>
        body {
          position: relative;
        }
        ul.nav-pills {
          top: 20px;
          position: fixed;
        }
        div.col-sm-9 div {
          height: 320px;
          font-size: 28px;
          border-radius: 20px;
          border-spacing: 20px;
        }
        
        @media screen and (max-width: 810px) {
          #section1, #section2, #section3, #section41, #section42  {
            margin-left: 150px;
          }
        }
        </style>
    <title>Drug</title>

</head>
<body>
    <nav>
        <nav class="flex-div nav2">
        <div class="nav-left flex-div">
            <img src="Images/OMG.png" height="85" width="100">&nbsp;&nbsp;
            <img src="Images/Cape_1.png" height="40" width="110">
        </div>
        <div class="nav-right flex-div">
            <a href="index.html"><button class="btn1"><b>HOME</b></button></a>
        </div>
    </nav>

    <div class="container" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
        <div class="row">
          <nav class="col-sm-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked"><br><br><br><br><br>
              <li class="active"><a href="#section1">Alcohol</a></li>
              <li><a href="#section2">Sleeping Pills</a></li>
              <li><a href="#section3">Opiate</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#section4">Adderall and Other Stimulants<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#section41">Adderall</a></li>
                  <li><a href="#section42">Cocaine</a></li>                     
                </ul>
              </li>
            </ul>
          </nav>
          <div class="col-sm-9">
            <div id="section1" class="bg">    
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Alcohol</h1>
            
              <p class="size"><b>How to Know If You are an Alcoholic...
              </b><br><br>
              
                No one wants to admit that they drink too much. Even if you hide bottles around your home and take breaks at work to grab a drink, you may not want to admit that you have a problem. You should know that you are not alone. A study from 2019 found that more than 28% of people over the age of 18 engaged in binge drinking in the last month. Another 14 million people who are 12 or older have an addiction to alcohol.
                Binge drinking is different from alcoholism, though, as you can be a binge drinker and not be an alcoholic. To be a binge drinker, you need to consume enough drinks at one time to have a blood alcohol concentration of 0.08% or higher. This usually means having four or more drinks in three hours or less.
                The danger is that binge drinking can increase your chances of becoming an alcoholic. Some of the signs that you have a problem with alcohol include:
                You drank more than you wanted or planned several times in the recent past.
                You tried to stop drinking in the past but had no success.
                You notice that drinking makes you feel worse, but you keep drinking.
                You engage in risky and dangerous behaviors or activities when you drink.
                You try to hide how much you drink from those around you.
                Alcoholics often hide their drinking from others. You may put vodka in a water bottle that you take to work and sneak drinks when you’re out with friends. Some alcoholics also hide bottles around their homes, such as inside the toilet tank or tucked inside a box in a closet.</p>
            </div>
            <div id="section2" class="bg"> 
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Sleeping Pills</h1>
              <p class="size"><b>Signs of Sleeping Pill Addiction</b><br><br>
                When taken according to label instructions, the medications used to treat sleep disorders and insomnia are generally considered safe. Still, they can have severe side effects if you abuse them or take more than recommended amounts. Some of the signs of sleeping pill addiction include:
                
                • Garbled speech<br>
                • Difficulty concentrating<br>
                • Forgetfulness<br>
                • Mood swings<br>
                • Itching<br>
                • Dizziness<br>
                • Anxiety<br>
                • Odd dreams and nightmares<br>
                • Confusion and hallucinations</p>
            </div>        
            <div id="section3" class="bg" style="height: 580px;">         
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Opiates</h1>
              <p class="size"><b>Signs of Opiate Abuse</b><br><br>
                Knowing the warning signs of opiate addiction can help you seek early intervention before the problem becomes more severe. The earlier you seek treatment, the higher your chances of recovery.
                
                If your loved ones show most of the following symptoms, they could have taken inappropriate doses of opiates:<br>
              
                • Drowsiness<br>
                • Lightheadedness<br>
                • Muscle rigidity<br>
                • Insomnia<br>
                • Profuse sweating<br>
                • Nausea<br>
                • Constant itching<br>
                • Disorientation<br>
                • Dry mouth<br>
                • Memory problems<br>
                • Impaired judgments<br>
                • Dramatic mood swings<br>
                • Anger and aggression<br>
                
                Some of the most common behavioral signs of opioids addiction include self-isolation and withdrawal from social activities. You may neglect your family or work obligations. You might also get out of character and become violent. Some people begin to lie, steal money, or try to obtain more prescriptions for the drug. Some even forge the prescriptions and use the drugs even in dangerous situations like driving. People struggling with opiate addiction spend most of their time getting the drug, using it, experiencing the effects, and recovering.
                The most common examples of opiates include:<br>

                • Heroin<br>
                • Morphine<br>
                • Codeine<br>
              </p>
            </div>
            <div id="section41" class="bg" style="height: 250px;">         
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Signs of Adderall Addiction</h1>
              <p class="size">Abuse can cause serious problems within a matter of months. If you are struggling with addiction, you should seek drug rehabilitation treatment. When someone is addicted to Adderall, they tend to display certain behavioral signs that indicate the presence of a problem, including:<br>

                • Hiding the drug use from loved ones<br>
                • Spending excessive amounts of money on Adderall<br>
                • Building a tolerance to the drug and needing more to achieve desired results<br>
                • Taking risks to obtain or use the drug<br>
                • Having Feelings of agitation, anxiety, or paranoia when unable to use<br>
                
                People who are addicted to Adderall tend to take it in high doses over long periods of time. They seem to be unable to stop themselves and often try and justify their drug use. Compulsive or repeated use of Adderall can lead to serious health problems.</p>
            </div>      
            <div id="section42" class="bg" style="height: 450px;">         
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Cocaine</h1>
              <p class="size"><b>Signs of Cocaine Abuse</b><br>
                If you are concerned that you or someone you care about may have a cocaine addiction, please consider the following list of warning signs:
                <br>
                <b>Frequent Use of Cocaine</b><br>
                The person uses cocaine regularly, and in most cases, the use of cocaine has escalated over time. The person takes frequent and increasing dosages of cocaine to achieve the desired effect.
                
                <br><b>Compulsive Use of Cocaine</b><br>
                Users can’t seem to stop using cocaine, even when they know the drug will cause problems in their lives. They spend a lot of time obtaining the drug and taking it. They use the drug more frequently than they thought they would. Cocaine use makes users feel no anxiety or tension, which can be very dangerous in the long term.
                
                <br><b>Changes in Eating Patterns</b><br>
                Users may notice changing eating patterns, such as frequent and excessive hunger or loss of appetite. They may eat large amounts of food at one time, or they may lose interest in regular meals. This could be a symptom of severe cocaine addiction, which can lead to serious health issues.
                
                <br><b>Loss of Energy and Interest</b><br>
                Users lose interest in their life, work, and family. They can become less focused in school or at work. They may regularly show up to work late, even when they realize it may hurt their career.
                
                <br><b>Changes in Behavior</b><br>
                Users often start to change behavior and start acting secretive. They may have difficulty communicating with other people about anything meaningful because cocaine use has made them feel nervous, restless, confused, and irritable. In the long term, they may develop symptoms of mental illness like schizophrenia.</p>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>