<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rehab Website Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles1.css" />
  <!-- <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script> -->
</head>

<body>
  <div>
    <div class="login-box" id="login-box">
      <h2>Login</h2>
      <form id="loginuser">
        <div class="user-box">
          <input type="text" id="loginemail" required />
          <label>Email</label>
        </div>
        <div class="user-box">
          <input type="password" id="loginpassword" required />
          <label>Password</label>
        </div>
        <div class="login" id="login1">
          <button type="button" name="submit" id="loginsubmit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <!-- Below is the additional script for Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBxNAglaX34yoKnDgjXXoGQVJ9IZYZurfQ",
      authDomain: "rehab1-2a034.firebaseapp.com",
      projectId: "rehab1-2a034",
      storageBucket: "rehab1-2a034.appspot.com",
      messagingSenderId: "120660224303",
      appId: "1:120660224303:web:75adf47f42a3290cb599da",
      measurementId: "G-0R5P42MMZJ"
    };

    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
    const db = firebase.firestore();
    db.settings({ timestampsInSnapshots: true });
  </script>
  <!-- <script src="script.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- Jquery JS-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Vendor JS-->
  <script src="vendor/select2/select2.min.js"></script>
  <script src="vendor/datepicker/moment.min.js"></script>
  <script src="vendor/datepicker/daterangepicker.js"></script>

  <!-- Main JS-->
  <script src="js/global.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/reg1.js"></script>
</body>

</html>