<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/Dashboard.css">
    <style>
        body {
          position: relative;
        }
        ul.nav-pills {
          top: 20px;
          position: fixed;
        }
        div.col-sm-9 div {
          height: 320px;
          font-size: 28px;
          border-radius: 20px;
          border-spacing: 20px;
        }
        
        @media screen and (max-width: 810px) {
          #section1, #section2, #section3, #section41, #section42  {
            margin-left: 150px;
          }
        }
        </style>
    <title>Process</title>

</head>
<body>
    <nav>
        <nav class="flex-div nav2">
        <div class="nav-left flex-div">
            <img src="Images/OMG.png" height="85" width="100">&nbsp;&nbsp;
            <img src="Images/Cape_1.png" height="40" width="110">
        </div>
        <div class="nav-right flex-div">
            <a href="index.html"><button class="btn1"><b>HOME</b></button></a>
        </div>
    </nav>

    <div class="container" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
        <div class="row">
          <nav class="col-sm-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked"><br><br><br><br><br>
              <li class="active"><a href="#section1">Exercise Addiction</a></li>
              <li><a href="#section2">Food Addiction</a></li>
              <li><a href="#section3">Gambling Addiction</a></li>
              <li><a href="#section4">Porn Addiction</a></li>
            </ul>
          </nav>
          <div class="col-sm-9">
            <div id="section1" class="bg" style="height: 250px;">    
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Exercise Addiction</h1>
            
              <p class="size"><b>How to Know If You are addicted to Exercise...
              </b><br><br>
              
              Exercise addiction symptoms resemble the side effects felt by an individual with a substance abuse problem. Feeling high after working out is an extremely common side effect, and some scientists theorize the euphoria caused by exercise is similar to the rush felt by opiate addicts. Suffering from depression or anxiety if too much time passes without a workout is also extremely common. An exercise addict might train for far longer than the current 30-minute daily recommendation — instead, intense workouts lasting 2 or 3 hours might be the norm. This significant time commitment may lead to problems in other areas of the individual’s life.</p>
            </div>
            <div id="section2" class="bg" style="height: 250px;"> 
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Food Addiction</h1>
              <p class="size"><b>Signs of Food Addiction</b><br><br>
                • They have experienced addiction before<br>
                • They feel an emotional connection with food<br>
                • They were always encouraged to see food as something to comfort them<br>
                • They have developed a tolerance for eating large quantities of food<br>
                • They feel isolated<br>
                • They have suffered personal trauma<br></p>
            </div>        
            <div id="section3" class="bg" style="height: 250px;">         
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Gambling Addiction</h1>
              <p class="size"><b>Signs of Gambling Addiction</b><br><br>
                When a loved one exhibits warning signs of problem gambling, it can be tough to accept the reality. Gambling that leads to issues is

                considered problem gambling. Being able to recognize gambling problem indications is crucial because the symptoms of compulsive gambling aren’t often obvious – unlike someone who struggles with substance misuse, those with a gambling addiction may not appear ill.

                The sooner you seek assistance for a loved one who is exhibiting the telltale signs and symptoms of gambling addiction, the better. Since addiction is a chronic illness, getting started on treatment early frequently has superior long-term effects. Discover additional signs of pathological gambling.
              </p>
            </div>
            <div id="section4" class="bg" style="height: 280px;"> 
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Porn Addiction</h1>
              <p class="size"><b>Signs of Porn Addiction</b><br><br>
                A rising need to view pornographic material characterizes the chronic, progressive disease known as pornography addiction. Due to the prevalence of online pornography, the illness of “porn addiction” is quickly spreading. Three decades ago, there were psychological and

practical restrictions on who could access pornography. Many individuals may recall vividly the one or two occasions they watched or viewed porn while they were young.

Today, access to pornography is unrestricted and available around-the-clock. Teenagers have access to unsettling images at any time, on any technology platform, and with little to no proof. These images could have an impact on their sexual behavior, social interactions, and other things.

The discipline of treating addiction to porn is therefore increasing quickly. Despite the fact that studies disagree on the causes and effects of porn addiction, many individuals who exhibit its symptoms struggle personally. These issues can include sadness, limited physical closeness, sexual dysfunction, and social isolation.</p>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>