<!DOCTYPE html>
<html>
<head><title>Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/team.css">
</head>
<body>
<div class="container">
    <img src="bandmember.jpg" alt="Avatar" style="width:90px">
    <p><span>Siddharth Shinde</span>:-Student at Xavier Institute of engineering</p>
    <p>Front-end designer</p>
  </div>
  
  <div class="container">
    <img src="avatar_g2.jpg" alt="Avatar" style="width:90px">
    <p><span >Piyush Singh</span>:-Student at Xavier Institute of engineering</p>
    <p>Backend designer</p>
  </div>

  <div class="container">
    <img src="avatar_g2.jpg" alt="Avatar" style="width:90px">
    <p><span >Kunal Singh</span>:-Student at Xavier Institute of engineering</p>
    <p>Documentation Expert</p>
  </div>

  <div class="container">
    <img src="avatar_g2.jpg" alt="Avatar" style="width:90px">
    <p><span >Gauresh Somwanshi</span>:-Student at Xavier Institute of engineering</p>
    <p>Graphical designer</p>
  </div>
</body>
</html>