<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/Dashboard.css">
    <style>
        body {
          position: relative;
        }
        ul.nav-pills {
          top: 20px;
          position: fixed;
        }
        div.col-sm-9 div {
          height: 320px;
          font-size: 28px;
          border-radius: 20px;
          border-spacing: 20px;
        }
        
        @media screen and (max-width: 810px) {
          #section1, #section2, #section3, #section41, #section42  {
            margin-left: 150px;
          }
        }
        </style>
    <title>Treatment</title>

</head>
<body>
    <nav>
        <nav class="flex-div nav2">
        <div class="nav-left flex-div">
            <img src="Images/OMG.png" height="85" width="100">&nbsp;&nbsp;
            <img src="Images/Cape_1.png" height="40" width="110">
        </div>
        <div class="nav-right flex-div">
            <a href="index.html"><button class="btn1"><b>HOME</b></button></a>
        </div>
    </nav>

    <div class="container" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
        <div class="row">
          <nav class="col-sm-3" id="myScrollspy">
            <ul class="nav nav-pills nav-stacked"><br><br><br><br><br>
              <li class="active"><a href="#section1">Medical Detox</a></li>
              <li><a href="#section2">Inpatient Rehab</a></li>
              <li><a href="#section3">Outpatient Rehab</a></li>
              <li><a href="#section4">Dual Diagnosis</a></li>
            </ul>
          </nav>
          <div class="col-sm-9">
            <div id="section1" class="bg">    
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Medical Detox</h1>
            
              <p class="size"><b>Your Complete Guide to Medical Detox
              </b><br><br>
              
              Detox is the first step in your recovery path, and it is often the hardest step for people who live with substance use disorders. The process aims to eliminate drugs and alcohol from the body when a person has become physically or psychologically dependent on the substance.

Chronic, long-term substance use makes the body adjust to the presence of the drug to function. When the drug is no longer available, your body goes through a series of withdrawal symptoms, indicating that it is adjusting to the absence of the substance. Additionally, if you have a psychological dependence on the drug, emotions and mental health disorders may arise that were previously masked by the substance. Despite the challenges, detox is necessary for your recovery and has many benefits.
Many people with substance use disorders attempt to quit on their own, a process known as “going cold turkey.” For some, the withdrawal symptoms are too overwhelming, and they continue using as a way to self-medicate and ease the physical and emotional discomfort. This initial experience stays in their thoughts and prevents them from attempting to quit. Depending on the substance, withdrawal symptoms can range from mild to severe, and certain substances can make drug detox a life-threatening option without the proper management.

Once the drug is eliminated from the body, though, a person is able to start the physical and emotional healing and recovery. Detox is not considered a part of treatment, but it is necessary to help a person follow a healthy and safe process of abuse and addiction treatment.</p>
            </div>
            <div id="section2" class="bg" style="height: 250px;"> 
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Inpatient Rehab</h1>
              <p class="size"><b>A Guide to Inpatient Drug Rehabilitation</b><br><br>
                According to a World Drug Report, over 35 million people struggle with substance use disorder. Most teens start using drugs out of curiosity or due to peer pressure. People with mental health issues also take drugs to mask uncomfortable feelings. For others, addiction starts when they misuse prescription drugs.

When you use a certain substance for a prolonged period, it alters your brain chemistry. The brain releases dopamine that gives you temporary euphoria. Your body gets used to these feelings of pleasure, and you crave more of the substance. With time, you lose control over the drug and can no longer function properly without it.

The good news is you can overcome addiction despite the severity of your condition, provided that you get the right treatment plan. Based on the intensity of your addiction, your doctor may recommend that you opt for an inpatient program. Here is everything you need to know about this treatment plan.<br></p>
            </div>        
            <div id="section3" class="bg" style="height: 300px;">         
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Outpatient Rehab</h1>
              <p class="size"><b>A Guide to Outpatient Rehab</b><br><br>
                Drug and alcohol addiction affects the brain and is a complex disease. When a client decides to quit using alcohol, it’s often difficult to stop on their own and most times require the help of a rehab program to overcome the addiction. There are two categories of treatments: outpatient and inpatient, based on the severity of the addiction. Indoor rehab programs are intense and offer withdrawal and detoxification treatments for severe addictions. If you are self-motivated to stop using alcohol and if the addiction level is mild, you might not need to attend inpatient rehab. Others can benefit from an outpatient program that can fit into their schedules.

An outpatient treatment program’s intensity varies for each individual, depending on the severity of their addiction, their individual needs, and their characteristics. There are low- and high-intensity programs, depending on the addiction level. Most of these programs require between 10 to 12 hours per week at the recovery center, and the program can last from three to six months or even a year based on the recovery progress.

Outpatient rehab involves drug education, group and individual counseling, and learning to cope without taking the drugs. Clients can have an outpatient program as the only treatment option if their addictions are mild or still in the early stages, or they can include it as part of a long-term rehab program.
              </p>
            </div>
            <div id="section4" class="bg" style="height: 450px;"> 
              <h1 style="text-align: justify; padding: 0px 0px 0px 10px; font-family: 'Times New Roman', Times, serif;">Dual Diagnosis</h1>
              <p class="size"><b>The Treatment of Co-occurring Disorders</b><br><br>
                A large number of people are diagnosed with mental health disorders every year, and a significant number of this population will also be diagnosed with substance use disorders. According to several national surveys, approximately 50% of people who experience a mental illness in their lives will also experience a substance use disorder. In contrast, about 50% of those experiencing a substance use disorder will also experience a mental health disorder.
                The medical community treats co-occurring disorders at the same time. When people appear at drug treatment centers, they must be evaluated for substance use disorders and mental health disorders at that time. Because the symptoms can be indicative of both disorders, it can be challenging to diagnose each disorder. Therefore, treatment providers use a comprehensive analysis so that there is less of a chance of misdiagnosing a condition.

                It is often harder to keep people in treatment when they are experiencing a mental health disorder. Treatment takes several things into consideration when addressing a substance use disorder and a mental health disorder. These factors include the specific disorders, the illicit substance, the age of the patient, and the symptoms.

                Methadone is an opioid agonist, and it relieves withdrawal symptoms and cravings for opioid drugs. It works by attaching to the same opioid receptors in the brain that morphine and heroin also activate. Methadone acts slowly within the body, so it doesn’t create the sensations that other opioids cause. Therefore, someone addicted to opioids can ingest methadone and not experience euphoria. In order to receive this treatment, clients must be in a treatment program.

Buprenorphine is another medication that treatment centers administer during the medication-assisted treatment program. It is a partial opioid agonist, so it also attaches to the same opioid receptors as methadone and other opioids. Buprenorphine is a partial agonist because it doesn’t activate the receptors as strongly as full opioid agonists do. This medication also reduces withdrawal symptoms and prevents cravings without causing the client to experience euphoria.

Naltrexone is an opioid antagonist, and it keeps the opioid receptors from being activated. This medication prevents opioids from causing the user to experience euphoria or any other positive effects of taking opioids. It doesn’t relieve withdrawal symptoms or cravings.
            </p>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>