*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
.nav1{
    padding: 5px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-middle .mic-icon{
    width: 60px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box img{
    width: 20px;
}

.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: red;
}
.sidebar hr{
    border: 1;
    height: 1px;
    background: #ccc;
    height: 85%;
}
.button1{
    background: white;
    border: 0;
}
.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}

/*subnav

/* The navigation menu */
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Navigation links */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The subnavigation menu */
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  /* Subnav button */
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Add a red background color to navigation links on hover */
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: red;
  }
  
  /* Style the subnav content - positioned absolute */
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
  }
  
  /* Style the subnav links */
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  /* Add a grey background color on hover */
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  /* When you move the mouse over the subnav container, open the subnav content */
  .subnav:hover .subnav-content {
    display: block;
  }

  /*  marquee */

  #service{
    background: #efefef;
   }
  
  
   .single-service{
    flex-basis: 48%;
    text-align: center;
    color:#fff;
    position: relative;
   }
  
   .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
   }
  
   .overlay{
    opacity: 1;
   }
  
   .service-desc{
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
   }
  
   hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
   }
  
   .service-desc p{
    font-size: 14px;
   }
  
   .single-service:hover .service-desc{
    bottom: 27%;
    opacity: 1;
   }
  
   @media screen and (max-width: 770px){
    .single-service{
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    .service-desc p{
      font-size: 12px;
     }
     hr{
      margin: 5px auto;
     }
     .single-service:hover .service-desc{
      bottom: 25% !important;
     }
   }
 .nav2{
    padding: 5px 2%;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
 }
 .btn1{
    height: 50px;
    width: 100px;
    background-color: aqua;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 }
 .size{
    font-size: 14px;
    text-align: justify;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
 }
 .bg{
    background-color: #ccc;
 }